# scp_exam

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/libs/: changelog.txt  proguard-rules-consumer.pro
app/schemas/com.scp.scpexam.controller.db.AppDatabase/: 5.json
app/schemas/ru.kuchanov.scpquiz.controller.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/ru.kuchanov.scpquiz.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseData.json  progressPhrases.json
app/src/main/java/com/scp/scpexam/: App.kt  Constants.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/scp/scpexam/controller/adapter/: MyListItem.kt
app/src/main/java/com/scp/scpexam/controller/api/: ApiClient.kt  AuthApi.kt  QuizApi.kt  ToolsApi.kt  TransactionApi.kt
app/src/main/java/com/scp/scpexam/controller/db/: AppDatabase.kt
app/src/main/java/com/scp/scpexam/controller/interactor/: GameInteractor.kt  LevelsInteractor.kt  TransactionInteractor.kt
app/src/main/java/com/scp/scpexam/controller/navigation/: ScpRouter.kt  ShowCommand.kt
app/src/main/java/com/scp/scpexam/controller/repository/: SettingsRepository.kt
app/src/main/java/com/scp/scpexam/di/: Di.kt
app/src/main/java/com/scp/scpexam/di/module/: AppModule.kt  GameModule.kt
app/src/main/java/com/scp/scpexam/model/: CommonUserData.kt
app/src/main/java/com/scp/scpexam/model/api/: NwInAppPurchase.kt  NwQuiz.kt  NwQuizTransaction.kt  NwQuizTranslation.kt  NwQuizTranslationPhrase.kt  NwUser.kt  QuizConverter.kt
app/src/main/java/com/scp/scpexam/model/db/: FinishedLevel.kt  Quiz.kt  QuizTransaction.kt  QuizTranslation.kt  QuizTranslationPhrase.kt  User.kt
app/src/main/java/com/scp/scpexam/model/ui/: ChatAction.kt  ProgressPhrasesJson.kt  QuizLevelInfo.kt  QuizScreenLaunchData.kt
app/src/main/java/com/scp/scpexam/model/util/: QuizFilter.kt
app/src/main/java/com/scp/scpexam/mvp/: AuthPresenter.kt  AuthView.kt  BaseView.kt
app/src/main/java/com/scp/scpexam/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/scp/scpexam/receivers/: AutoSyncReceiver.kt  BootReceiver.kt
app/src/main/java/com/scp/scpexam/services/: DownloadService.kt  DownloadWorker.kt  PeriodicallySyncService.kt  PeriodicallySyncWorker.kt
app/src/main/java/com/scp/scpexam/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/scp/scpexam/ui/activity/: MainActivity.kt
app/src/main/java/com/scp/scpexam/ui/dialog/: CC3LicenseDialogFragment.kt
app/src/main/java/com/scp/scpexam/ui/utils/: AuthDelegate.kt  ChatDelegate.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  MyAppGlideModule.kt  MyMoPubListener.kt  MyRewardedVideoCallbacks.kt  VKUsersCommand.kt
app/src/main/java/com/scp/scpexam/ui/view/: CharacterView.kt  ChatActionView.kt  ChatMessageView.kt  KeyboardView.kt
app/src/main/java/com/scp/scpexam/utils/: AdsUtils.kt  BitmapUtils.kt  DimensionUtils.kt  Extensions.kt  IntentUtils.kt  LocaleUtils.kt  MyProvider.kt  NotificationUtils.kt  StorageUtils.kt  SystemUtils.kt
app/src/main/java/ru/kuchanov/scpquiz/: App.kt  Constants.kt  EndlessRecyclerViewScrollListener.java  MainActivity.kt  StorageUtils.kt
app/src/main/java/ru/kuchanov/scpquiz/api/: ApiClient.kt  QuizApi.java
app/src/main/java/ru/kuchanov/scpquiz/api/response/: TokenResponse.kt
app/src/main/java/ru/kuchanov/scpquiz/controller/adapter/: MyListItem.kt
app/src/main/java/ru/kuchanov/scpquiz/controller/api/: ApiClient.kt  AuthApi.kt  QuizApi.java  QuizApi.kt  ToolsApi.kt  TransactionApi.kt  VpsApi.kt
app/src/main/java/ru/kuchanov/scpquiz/controller/db/: AppDatabase.kt
app/src/main/java/ru/kuchanov/scpquiz/controller/interactor/: GameInteractor.kt  (+1 more)
app/src/main/java/ru/kuchanov/scpquiz/db/: AppDatabase.kt
app/src/main/java/ru/kuchanov/scpquiz/di/: Di.kt
app/src/main/java/ru/kuchanov/scpquiz/model/: CommonUserData.kt
app/src/main/java/ru/kuchanov/scpquiz/mvp/: AuthPresenter.kt  AuthView.kt  BaseView.kt
app/src/main/java/ru/kuchanov/scpquiz/receivers/: AutoSyncReceiver.kt  BootReceiver.kt
app/src/main/java/ru/kuchanov/scpquiz/services/: DownloadService.kt  PeriodicallySyncService.kt  UploadService.kt
app/src/main/java/ru/kuchanov/scpquiz/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/kuchanov/scpquiz/utils/: AdsUtils.kt  BitmapUtils.kt  DimensionUtils.kt  Extensions.kt  IntentUtils.kt  LocaleUtils.kt  NotificationUtils.kt  StorageUtils.kt  SystemUtils.kt
app/src/main/res/drawable/: bg_chat_message_doctor.xml  bg_chat_message_player.xml  bg_keyboard_character.xml  bg_level_card.xml  chat_action.xml  chat_action_pressed_accent.xml  chat_action_pressed_green.xml  chat_action_pressed_red.xml  divider.xml  divider_small.xml  ic_adblock.xml  ic_check.xml  ic_coin.xml  ic_coins5.xml  ic_fb_icon.xml  ic_google.xml  ic_level_unknown.xml  ic_no_money.xml  ic_question_big.xml  ic_vk_icon.xml  progress.xml  selector_admin_app.xml  selector_chat_action_accent.xml  selector_chat_action_green.xml  selector_chat_action_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_cc3_license.xml  dialog_fingerprint.xml  dialog_logout.xml  dialog_reset_progress.xml  fragment_app_info.xml  fragment_enter.xml  fragment_game.xml  fragment_intro_dialog.xml  fragment_leaderboard.xml  fragment_levels.xml  fragment_monetization.xml  fragment_settings.xml  item_leaderboard.xml  list_item_lang.xml  list_item_level.xml  list_item_monetization.xml  list_item_monetization_header.xml  popup_window_middle.xml  test_message.xml  view_chat_action.xml  view_chat_actions.xml  view_chat_message.xml  view_chat_message_doctor.xml  view_chat_message_player.xml  view_entered_char.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  license_text.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/scp/scpexam/: QuizFilterTest.kt
app/src/test/java/ru/kuchanov/scpquiz/: QuizFilterTest.kt
(+183 files in other folders)
