# Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
#org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8192m
# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# cache will increase build speed
org.gradle.caching=true

#version
version=1.2.0.1
android.useAndroidX=true
android.enableJetifier=true

#incremental proccessor bug fix
kapt.incremental.apt=true