<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprintDialogView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/defaultMargin"
    tools:ignore="UseCompoundDrawables"
    tools:layout_gravity="center">

    <ImageView
        android:id="@+id/doctorImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:src="@drawable/ic_doctor"
        android:tint="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/logout" />
</LinearLayout>