<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/hamburgerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:padding="@dimen/defaultMargin"
        android:src="@drawable/ic_dehaze_black_24dp"
        android:tint="@color/controlColor"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/levelNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/defaultMargin"
        android:text="@string/levels"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        app:fontFamily="@font/trixie_cyr_plain"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:padding="@dimen/defaultMargin"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:tint="@color/controlColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintRight_toLeftOf="@+id/coinsButton"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/coinsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMarginSmall"
            android:src="@drawable/ic_coin"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coinsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@android:color/black"
            app:fontFamily="@font/trixie_cyr_plain"
            tools:text="200" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/gameScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/defaultMargin"
        app:layout_constraintBottom_toTopOf="@+id/keyboardScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelNumberTextView"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scpView"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_level_card"
                android:elevation="@dimen/defaultMarginSmall"
                android:foreground="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/defaultMargin"
                tools:ignore="UselessParent"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/levelImageSizeBig"
                    android:layout_height="@dimen/levelImageSizeBig"
                    android:background="@android:color/black"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/strokeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/scpNumberFlexBoxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="center" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/stokeColor" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/scpNameFlexBoxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="center" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/defaultMarginSmall"
                        android:layout_marginStart="@dimen/defaultMarginSmall"
                        android:background="@color/stokeColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatMessagesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backspaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:src="@drawable/ic_backspace_black_24dp"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="?colorAccent"
        tools:visibility="visible"
        app:fabSize="mini"
        ads:layout_constraintTop_toTopOf="@+id/keyboardScrollView"
        app:layout_constraintBottom_toTopOf="@+id/keyboardScrollView"
        app:layout_constraintRight_toRightOf="@+id/keyboardScrollView" />

    <HorizontalScrollView
        android:id="@+id/keyboardScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScrollView"
        app:layout_constraintVertical_weight="1"
        tools:background="#80ff0000">

        <com.scp.scpexam.ui.view.KeyboardView
            android:id="@+id/keyboardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/ad_unit_id_game_screen_banner"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/keyboardScrollView"-->
<!--        tools:visibility="visible" />-->

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moPubAdSize="match_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboardScrollView"
        tools:visibility="visible">

    </com.mopub.mobileads.MoPubView>

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteHalfTransparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>