<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#cc000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/soundView"
        style="@style/SettingsItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/soundLabelTextView"
            style="@style/SettingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sound" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/soundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageView"
        style="@style/SettingsItemStyle"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundView">

        <TextView
            android:id="@+id/languageLabelTextView"
            style="@style/SettingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language" />

        <ImageView
            android:id="@+id/languageImageView"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_en" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/currentLangTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/defaultMargin"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="settings" />-->

</android.support.constraint.ConstraintLayout>