<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hamburgerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:padding="@dimen/defaultMargin"
        android:src="@drawable/ic_dehaze_black_24dp"
        android:tint="@color/controlColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/levelsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/defaultMargin"
        android:text="@string/levels"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/trixie_cyr_plain"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintLeft_toRightOf="@+id/hamburgerButton"
        app:layout_constraintRight_toLeftOf="@+id/getCoinsButton"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton" />

    <ImageView
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/leaderboard"
        android:padding="@dimen/defaultMargin"
        android:src="@drawable/ic_equalizer_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintLeft_toRightOf="@+id/levelsTextView"
        app:layout_constraintRight_toLeftOf="@+id/getCoinsButton"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton" />

    <LinearLayout
        android:id="@+id/getCoinsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintRight_toLeftOf="@+id/coinsButton"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMarginSmall"
            android:src="@drawable/ic_coin"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/trixie_cyr_plain" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coinsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="@+id/hamburgerButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hamburgerButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMarginSmall"
            android:src="@drawable/ic_coin"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/coinsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/trixie_cyr_plain"
            tools:text="200" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nextLevelsTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelsTextView"
        tools:itemCount="15"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/list_item_level"
        tools:spanCount="3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nextLevelsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="@dimen/defaultMargin"
        android:text="@string/next_levels_will_be_soon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>