<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/defaultMarginSmall">

    <TextView
        android:id="@+id/userPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/defaultMargin"
        android:textColor="@color/colorAccent"
        tools:text="4" />

    <ImageView
        android:id="@+id/userAvatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_doctor" />

    <TextView
        android:id="@+id/userFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/defaultMargin"
        android:textColor="@android:color/black"
        tools:text="USERNAME" />

    <TextView
        android:id="@+id/userScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/defaultMargin"
        android:textColor="@color/colorAccent"
        tools:text="049709470" />

</LinearLayout>