<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/defaultMarginSmall">

    <TextView
        android:id="@+id/userPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultMargin"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/userAvatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <ImageView
        android:id="@+id/userAvatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userPositionTextView"
        app:layout_constraintRight_toRightOf="@+id/userFullNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_doctor" />

    <TextView
        android:id="@+id/userFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defaultMarginSmall"
        android:paddingEnd="@dimen/defaultMarginSmall"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/userFullCompleteLevelsTextView"
        app:layout_constraintLeft_toRightOf="@+id/userAvatarImageView"
        app:layout_constraintRight_toLeftOf="@+id/userScoreTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USERNAME" />

    <TextView
        android:id="@+id/userFullCompleteLevelsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defaultMarginSmall"
        android:paddingEnd="@dimen/defaultMarginSmall"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/userPartCompleteLevelsTextView"
        app:layout_constraintLeft_toRightOf="@+id/userAvatarImageView"
        app:layout_constraintRight_toLeftOf="@+id/userScoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/userFullNameTextView"
        tools:text="12 пройденных уровней" />

    <TextView
        android:id="@+id/userPartCompleteLevelsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defaultMarginSmall"
        android:paddingEnd="@dimen/defaultMarginSmall"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userAvatarImageView"
        app:layout_constraintRight_toLeftOf="@+id/userScoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/userFullCompleteLevelsTextView"
        tools:text="3 частично пройденных " />

    <TextView
        android:id="@+id/userScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/defaultMargin"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userFullNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1111" />

</android.support.constraint.ConstraintLayout>