<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLineView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/defaultMargin"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/middleLineView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/defaultMargin"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/bottomLineView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/defaultMargin"
        android:orientation="horizontal" />
</merge>