<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/defaultMarginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_doctor" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:background="@drawable/bg_chat_message_player"
        android:gravity="end"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/space"
        app:layout_constraintRight_toLeftOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Очень хорошо D-3087,\nпродолжайте.Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо Очень хорошо " />

    <!--tools:text="Очень хорошо D-3087,\nпродолжайте."/>-->

    <View
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/messageTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="63dp"
        tools:background="#80FF0000" />
</merge>